<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #wrapper{
            position: relative;
            margin: 0 auto;
            width: 800px;
            height: 600px;
            background-color: #b7b7b7;
        }

        .center {
            position: absolute;
            left: 400px;
            top: 300px;
        }

        .box {
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #439086;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>椭圆轨迹移动</title>
</head>
<body>
<div id="wrapper">
    <div class="center">
        <div class="box"></div>
    </div>
</div>
<script src="jquery-1.4.4_min.js"></script>
<script type="text/javascript">
    window.onload = function () {//运动轨迹随便写的一个(x/300)2+(y/100)2=1椭圆方程
        var oBox = $('.box');
        var oCenter = $('.center');
        var oCenterLeft = parseInt(oCenter.css('left'));
        var oCenterTop = parseInt(oCenter.css('top'));
        var r = 350;
        var m = -r;
        var n = r;
        var y = 0;
        var x = 0;
        var pengX = oCenterLeft - Math.sqrt(r*r - oCenterTop*oCenterTop);
        function getRandom(m,n) {
            return Math.floor(Math.random()*(n - m + 1) + m);
        }
        function move() {
            if (m <= r) {
                x = m;
                b();
            }
            else {
                x = n;
                a();
                if (x < -r) {
                    clearInterval(timer);
                    m = -r;
                    n = r;
                    timer = setInterval(move, 1);
                }
            }
            oBox.css('left', x + 'px');
            oBox.css('top', parseInt(y) + 'px');
            if(parseInt(oBox.css('left')) == -parseInt(pengX)){
                console.log(parseInt(oBox.css('left')),-parseInt(pengX));
                console.log(parseInt(oBox.css('top')),-oCenterTop);
            }
        }

        function a() {
            n -= 1;
            y = Math.sqrt(1 - Math.pow(n / r, 2)) * r;
        }

        function b() {
            m += 1;
            y = Math.sqrt(1 - Math.pow(m / r, 2)) * -r;
        }

//        function centerMove(){
//            var centerX = getRandom(-10,10);
//            var centerY = getRandom(-10,10);
//            oCenter.css({
//                'left': parseInt(oCenter.css('left')) + centerX + 'px',
//                'top': parseInt(oCenter.css('top')) + centerY + 'px'
//            });
//        }
        move();
        var timer = setInterval(move, 1);
//        var timer2 = setInterval(centerMove, 10);
    }
</script>
</body>
</html>