****************************************************

ZhedangMOT_v1.000_201311221511   MOT遮挡首次上传    

----------------------------------------------------

可用方法：
 setConfig（cStr） 设置参数并初始舞台;
      @param {String} cStr 初始参数，格式： 小球数量 |@| 小球半径 |@| 小球颜色 |@| 最大移动速度 |@| 闪烁持续时间 |@| 运动持续时间 |@| 可选择数量 |@| 小球索引1||小球索引2||小球索引3||...||小球索引N
 startTest（） 开始测试：闪烁―>运动->选择

回调方法：
 loadCompleted（）舞台加载完成
 saveResult(result) 用户点击后返回的结果字符串
  @param {String} result 结果字符串，格式：选中小球索引1||选中小球索引2||选中小球索引3||...||选中小球索引N ## 当前选择小球索引 ： 所用答题时间

***************************************************



****************************************************

ZhedangMOT_v1.001_201311221604

----------------------------------------------------

修改testStart函数可见性;
修复saveResult缺少答题用时;
修改舞台大小934*540;


****************************************************



****************************************************

ZhedangMOT_v1.002_201311261548

----------------------------------------------------

增加loadCompleted事件的参数为空参数，当没有初始化的时候会每300毫秒触发一次该事件。


****************************************************



****************************************************

ZhedangMOT_v1.003_201311271608

----------------------------------------------------

修改小球选中颜色。


****************************************************